# moran

./: README.md
moran-api/: README.md  pom.xml
moran-api/sql/: moran.sql
moran-api/src/main/java/com/moran/: MoranApiApplication.java
moran-api/src/main/java/com/moran/aop/: AroundAspect.java
moran-api/src/main/java/com/moran/conf/: CorsConfig.java
moran-api/src/main/java/com/moran/conf/bean/: ResponseBean.java  RestResult.java
moran-api/src/main/java/com/moran/conf/constant/: CodeConstant.java  CommonConstant.java
moran-api/src/main/java/com/moran/conf/exception/: GlobalExceptionHandler.java  ServiceException.java
moran-api/src/main/java/com/moran/conf/filter/: FilterConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
moran-api/src/main/java/com/moran/conf/redis/: RedisConfig.java  RedisService.java
moran-api/src/main/java/com/moran/controller/: AuthController.java  Controller.java
moran-api/src/main/java/com/moran/controller/dictionary/: DictionaryController.java
moran-api/src/main/java/com/moran/controller/system/: LogController.java  MenuController.java  RoleController.java  UserController.java
moran-api/src/main/java/com/moran/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
moran-api/src/main/java/com/moran/model/: SysLog.java  SysMenu.java  SysRole.java  SysUser.java
moran-api/src/main/java/com/moran/model/dto/: LoginDTO.java
moran-api/src/main/java/com/moran/model/dto/system/: MenuDTO.java  RoleDTO.java  UserDTO.java
moran-api/src/main/java/com/moran/model/vo/: OptionVO.java  TreeVO.java  UserInfo.java
moran-api/src/main/java/com/moran/model/vo/auth/: CaptChaVO.java  RouterVO.java
moran-api/src/main/java/com/moran/model/vo/system/: LogVO.java  MenuVO.java  RoleVO.java  UserVO.java
moran-api/src/main/java/com/moran/service/: SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
moran-api/src/main/java/com/moran/util/: MD5Util.java  MyMapper.java  PageUtil.java  RequestUtil.java  ServletUtil.java
moran-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
moran-api/src/main/resources/mappers/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
moran-api/src/test/java/com/moran/: MoranApiApplicationTests.java
moran-ui/: .env  .env.development  .env.prod  .gitignore  README.md  components.d.ts  package.json  pnpm-lock.yaml  vite.config.ts
moran-ui/src/: main.ts
moran-ui/src/api/: http.ts
moran-ui/src/api/module/: dictionary.ts  user.ts
moran-ui/src/api/module/system/: menu.ts  option.ts  role.ts  user.ts
moran-ui/src/lang/: en_US.ts  zh_CN.ts
moran-ui/src/layouts/: BasicLayout.vue
moran-ui/src/layouts/composable/: useTab.ts
moran-ui/src/layouts/global/: GlobalBreadcrumb.vue  GlobalContent.vue  GlobalMainMenu.vue  GlobalMenu.vue  GlobalSetup.vue  GlobalSetupTheme.vue  GlobalTab.vue
moran-ui/src/mockjs/: user.ts
moran-ui/src/router/: index.ts
moran-ui/src/router/module/: base-routes.ts
moran-ui/src/store/: app.ts  user.ts
moran-ui/src/views/component/: barcode.vue
moran-ui/src/views/directive/: permission.vue
moran-ui/src/views/login/: index.vue
moran-ui/src/views/system/menu/: columns.tsx  editMenu.vue  index.vue
moran-ui/src/views/system/option/: columns.tsx  index.vue
moran-ui/src/views/system/role/: index.vue
moran-ui/src/views/system/role/component/: columns.tsx  editRole.vue  permissionRoleMenu.vue
moran-ui/src/views/system/user/: index.vue
moran-ui/src/views/system/user/component/: columns.tsx  password.vue  updateUser.vue
moran-ui/src/views/workSpace/workbench/: index.vue
